{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 782,
      "versionNonce": 1697986427,
      "index": "Zx",
      "isDeleted": false,
      "id": "ohjmPkOk3rF9QHJ647TFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.671145241193,
      "y": 116.21365119403299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.507946465882,
      "height": 746.7414521004287,
      "seed": 1629441728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728398730565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -527.507946465882,
          746.7414521004287
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 494424501,
      "index": "Zy",
      "isDeleted": false,
      "id": "DnDpufmwAJYUU0DENve3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.881948775311,
      "y": 107.51760329446222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.7627304156044,
      "height": 749.1166329444798,
      "seed": 96958144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728398730565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.7627304156044,
          749.1166329444798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 189920960,
      "index": "a0",
      "isDeleted": false,
      "id": "QgO4Q3NR9MQ5foXxO6i0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8917322662555,
      "y": 94.08174136990328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1547.4518229166665,
      "height": 1978.0578750375614,
      "seed": 1504235278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396804487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1605441013,
      "index": "aD",
      "isDeleted": false,
      "id": "7mVaUCapZtLD0yldfDX6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8448572662553,
      "y": 117.83109032823654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.6796875000002,
      "height": 54.99609374999999,
      "seed": 1156473554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396762348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1946112373,
      "index": "aH",
      "isDeleted": false,
      "id": "5a1rFKSkFRHVWx5iCy39D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.9542322662555,
      "y": 123.61038720323654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.99996948242193,
      "height": 41.4,
      "seed": 557626688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397471178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "VILLE CAMPUS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VILLE CAMPUS",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 505482062,
      "index": "aJV",
      "isDeleted": false,
      "id": "R4QqJ7_NM-4bJ5iw1HZOY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.404019951105,
      "y": 233.45367782786718,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 301.03012650285507,
      "height": 101.79525947568747,
      "seed": 179008699,
      "groupIds": [
        "mOLeNZJ_lPbpRDusyLzF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396781050,
      "link": null,
      "locked": false,
      "fontSize": 40.71810379027499,
      "fontFamily": 5,
      "text": "Macato\n Eats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macato\n Eats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1019113870,
      "index": "aK",
      "isDeleted": false,
      "id": "Ey0-h5hvDVNVCSfsns4o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.7241779472006,
      "y": 235.18013869542165,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 301.03012650285507,
      "height": 101.79525947568747,
      "seed": 2084044096,
      "groupIds": [
        "kIXFJdS91eWWuooouoysT",
        "mOLeNZJ_lPbpRDusyLzF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396781050,
      "link": null,
      "locked": false,
      "fontSize": 40.71810379027499,
      "fontFamily": 5,
      "text": "Macato \nEats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macato \nEats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1711247040,
      "index": "aP",
      "isDeleted": false,
      "id": "twSQtg01dXXfvvVcvOero",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3956385162555,
      "y": 96.64163720323654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542.6289062499998,
      "height": 777.86328125,
      "seed": 1632508213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395484422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 759830208,
      "index": "aR",
      "isDeleted": false,
      "id": "mb1oN1VBI81lSW_0QYUTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.0518885162555,
      "y": 116.79788720323654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1515.5,
      "height": 744.5,
      "seed": 2019033883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395488076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1515.5,
          744.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1145895387,
      "index": "aT",
      "isDeleted": false,
      "id": "UulMkUarEvh4qyg_1dLb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5518885162555,
      "y": 106.29788720323654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1516.5,
      "height": 755.5,
      "seed": 1787799061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395490966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1516.5,
          755.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 374427662,
      "index": "aU",
      "isDeleted": false,
      "id": "Rmntf9AAneLn3La99vvBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.78257313421454,
      "y": 92.03639914489167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.0703456734379,
      "height": 2363.8163385792286,
      "seed": 1663700672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396998410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1234483765,
      "index": "aZ",
      "isDeleted": false,
      "id": "Zk5cS6a7QQAioT6skcrRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7845824423032,
      "y": 241.5938738298072,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 301.03012650285507,
      "height": 101.79525947568747,
      "seed": 357095104,
      "groupIds": [
        "oG5dQZbdC9aUKSWo9USjJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398802195,
      "link": null,
      "locked": false,
      "fontSize": 40.71810379027499,
      "fontFamily": 5,
      "text": "Macato\n Eats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macato\n Eats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 734636949,
      "index": "aa",
      "isDeleted": false,
      "id": "QHrszCBl4z5GIp2J3Gqix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1047404383987,
      "y": 243.32033469736177,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 301.03012650285507,
      "height": 101.79525947568747,
      "seed": 192937664,
      "groupIds": [
        "pgIcnkcB8q-4J9z5nSGfb",
        "oG5dQZbdC9aUKSWo9USjJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398802195,
      "link": null,
      "locked": false,
      "fontSize": 40.71810379027499,
      "fontFamily": 5,
      "text": "Macato \nEats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macato \nEats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 200433038,
      "index": "ab",
      "isDeleted": false,
      "id": "WgvxnjWHH-IS4gZ-82M3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.23054326041608,
      "y": 95.84768141946222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4709341593642,
      "height": 771.88671875,
      "seed": 9578176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728397075648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1355324565,
      "index": "ae",
      "isDeleted": false,
      "id": "KoHToZj0NeEMHTKfbMSbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3270024960252,
      "y": -6.084474322458902,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 240.8363677614436,
      "height": 74.3506163891987,
      "seed": 1027856064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397951373,
      "link": null,
      "locked": false,
      "fontSize": 59.48049311135895,
      "fontFamily": 5,
      "text": "MOBILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 860962112,
      "index": "ag",
      "isDeleted": false,
      "id": "8Z-D-FEdzmw2pjEHoLs1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.9841598692783,
      "y": -28.310073819599353,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 300.0170593261719,
      "height": 74.35061638919869,
      "seed": 961256501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395523099,
      "link": null,
      "locked": false,
      "fontSize": 59.48049311135895,
      "fontFamily": 5,
      "text": "DESKTOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESKTOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1152702226,
      "index": "am",
      "isDeleted": false,
      "id": "DdyUaI3D7FOMPZ42PVVBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0015193575567140627,
      "x": 196.36788929411,
      "y": 2360.0716828827203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.3360536949252,
      "height": 92.48272177999384,
      "seed": 740532050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqevzDbMsd8RxGBuHgP3J"
        }
      ],
      "updated": 1728397011048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1777083602,
      "index": "amV",
      "isDeleted": false,
      "id": "kqevzDbMsd8RxGBuHgP3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0015193575567140627,
      "x": 379.15996705681385,
      "y": 2374.1130437727174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.75189816951752,
      "height": 64.39999999999999,
      "seed": 1685352526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397011048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Footer\nRéseaux sociaux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdyUaI3D7FOMPZ42PVVBU",
      "originalText": "Footer\nRéseaux sociaux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 368185173,
      "index": "axV",
      "isDeleted": false,
      "id": "7rQYAKKJnx3vLF23gzjiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3720703125,
      "y": 1045.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.255859375,
      "height": 105,
      "seed": 1975734139,
      "groupIds": [
        "TlmgB0yvwFJMEccaKVIiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396854823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1744788661,
      "index": "ay",
      "isDeleted": false,
      "id": "ceCKAzgfCfmDIio1Sv4iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 1019.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 162.50000000000003,
      "seed": 958957275,
      "groupIds": [
        "TlmgB0yvwFJMEccaKVIiU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396854823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1742770837,
      "index": "b01",
      "isDeleted": false,
      "id": "5dBYwOKIpG3sAUpTlnQr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3720703125,
      "y": 1233.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.255859375,
      "height": 105,
      "seed": 1710047253,
      "groupIds": [
        "0BZ898SY-trLJoCVgcrym"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396855970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1471903733,
      "index": "b02",
      "isDeleted": false,
      "id": "cCCGt9rW1dggSBVFc1d9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 162.50000000000003,
      "seed": 450262389,
      "groupIds": [
        "0BZ898SY-trLJoCVgcrym"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396855970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 500998651,
      "index": "b03",
      "isDeleted": false,
      "id": "yUgI_fuXIVVyby_eHqcpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3720703125,
      "y": 1418.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.255859375,
      "height": 105,
      "seed": 236314587,
      "groupIds": [
        "fQ5ak64y88VYTF1BJbF2Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396857871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 126659227,
      "index": "b04",
      "isDeleted": false,
      "id": "eW3FWp2VEKbuF-gEINe-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 1392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 162.50000000000003,
      "seed": 2107845755,
      "groupIds": [
        "fQ5ak64y88VYTF1BJbF2Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396857871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 478969499,
      "index": "b05",
      "isDeleted": false,
      "id": "stVlpNf6JGPPCD9z8oxGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3720703125,
      "y": 1605.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.255859375,
      "height": 105,
      "seed": 369715451,
      "groupIds": [
        "BNbwBcdGhxMJemrUVZaSq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396859902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 693629755,
      "index": "b06",
      "isDeleted": false,
      "id": "VTyw6Erum6CTXNZkNYKCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 1579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 162.50000000000003,
      "seed": 210276763,
      "groupIds": [
        "BNbwBcdGhxMJemrUVZaSq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396859902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 781851643,
      "index": "b09",
      "isDeleted": false,
      "id": "ha2_-wIsMujEAWzScQ6_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3720703125,
      "y": 1785.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.255859375,
      "height": 105,
      "seed": 1596691323,
      "groupIds": [
        "l58rgQ6dwLhzx-4N1i6Kv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397211847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Nom / Adresse\n        Nb étoiles\n        Spécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1451943067,
      "index": "b0A",
      "isDeleted": false,
      "id": "AGYe0KES_QGItjxi9MpQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 1759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 162.50000000000003,
      "seed": 1963027483,
      "groupIds": [
        "l58rgQ6dwLhzx-4N1i6Kv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728397211847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 187852096,
      "index": "b0J",
      "isDeleted": false,
      "id": "A6xXYX89OzL7iQF3MhhRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6666424115015,
      "y": 1962.195383950188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1552,
      "height": 108,
      "seed": 2129362624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396817262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1650517749,
      "index": "b0N",
      "isDeleted": false,
      "id": "Bgi-ft3uwFxXEf_C6MJ17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.7364666302515,
      "y": 1973.4257729469468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.4039001464844,
      "height": 82.8,
      "seed": 560899392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397221420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Footer\nRéseaux sociaux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\nRéseaux sociaux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1601072539,
      "index": "b0O",
      "isDeleted": false,
      "id": "tJtDiNsm-2u0UGX4aRauZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7558593749995,
      "y": 382.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1543.7597656250007,
      "height": 289.16992187499994,
      "seed": 1950643342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399112032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1104056437,
      "index": "b0P",
      "isDeleted": false,
      "id": "TslMLYvcUlIIZ6GpreLV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2780436197918,
      "y": 429.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.0279541015625,
      "height": 65.32000000000001,
      "seed": 1147624123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397991454,
      "link": null,
      "locked": false,
      "fontSize": 56.80000000000001,
      "fontFamily": 7,
      "text": "LE CONCEPT ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LE CONCEPT ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1089877205,
      "index": "b0T",
      "isDeleted": false,
      "id": "3ckM9qlD2bke4Zda-HRnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.44042968749977,
      "y": 415.0224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 570.5208333333337,
      "height": 316.7708333333335,
      "seed": 708739154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399119875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 510887232,
      "index": "b0bV",
      "isDeleted": false,
      "id": "yU-akWX32OuXOODv0Y8hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8483072916665,
      "y": 444.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3785816079341,
      "height": 54.699999999999996,
      "seed": 532781010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397260890,
      "link": null,
      "locked": false,
      "fontSize": 47.56521739130433,
      "fontFamily": 7,
      "text": "Le concept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le concept",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1095521600,
      "index": "b0j",
      "isDeleted": false,
      "id": "KWjecDvwezz6arRBgUx57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2635742187522,
      "y": 534.0833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1432.9728515624936,
      "height": 75,
      "seed": 400440507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396349266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie ultrices egestas. Praesent at facilisis nulla. Donec sapien sem, faucibus \na sollicitudin quis, malesuada non ante. Nullam odio arcu, pulvinar sit amet erat nec, vehicula suscipit elit. Cras interdum dictum ornare. Cras blandit \nbibendum convallis.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie ultrices egestas. Praesent at facilisis nulla. Donec sapien sem, faucibus a sollicitudin quis, malesuada non ante. Nullam odio arcu, pulvinar sit amet erat nec, vehicula suscipit elit. Cras interdum dictum ornare. Cras blandit bibendum convallis.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 778407125,
      "index": "b0k",
      "isDeleted": false,
      "id": "QeGiuuhjaWXwj_MjGFn17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.35351709797965,
      "y": 1113.0239250294492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2959594726562,
      "height": 116.87294407894738,
      "seed": 1910672704,
      "groupIds": [
        "96q_daVSDSfzvAsmYqAjj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398994289,
      "link": null,
      "locked": false,
      "fontSize": 31.166118421052634,
      "fontFamily": 5,
      "text": "            Photo\n            Nom / Adresse\n        ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Photo\n            Nom / Adresse\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 661392699,
      "index": "b0l",
      "isDeleted": false,
      "id": "arSTgbiJ24b9hcy1RgooU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.15157907114985,
      "y": 1071.3056890097123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 1218372928,
      "groupIds": [
        "96q_daVSDSfzvAsmYqAjj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728398933378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1147561280,
      "index": "b18",
      "isDeleted": false,
      "id": "sx2h8DbnLfddXIQtICCde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.91876515180513,
      "y": 534.0049077597118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.0195640432033,
      "height": 125.92592592592595,
      "seed": 2074608960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396381860,
      "link": null,
      "locked": false,
      "fontSize": 20.148148148148152,
      "fontFamily": 5,
      "text": "Lorem ipsum dolor sit amet, consectetur \nadipiscing elit. Phasellus molestie ultrices\negestas. Praesent at facilisis nulla. \nDonec sapien sem, faucibus a sollicitudin \nquis, malesuada non ante.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie ultrices egestas. Praesent at facilisis nulla. Donec sapien sem, faucibus a sollicitudin quis, malesuada non ante.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 971615552,
      "index": "b19",
      "isDeleted": false,
      "id": "P-7LAuJVItrR52BBVErqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.42578125,
      "y": 911.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1231.69921875,
      "height": 56.71875,
      "seed": 1962189966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtYi0U_yFcoNxp2l2AKoK"
        }
      ],
      "updated": 1728396844763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1581430080,
      "index": "b1A",
      "isDeleted": false,
      "id": "AtYi0U_yFcoNxp2l2AKoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.7594146728516,
      "y": 917.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03195190429688,
      "height": 45,
      "seed": 1631887040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396855887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Filtres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-7LAuJVItrR52BBVErqH",
      "originalText": "Filtres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1839562709,
      "index": "b1B",
      "isDeleted": false,
      "id": "-OWOx_cdUs5C8EDxCy27d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.603515625,
      "y": 1040.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.46484375,
      "height": 807.63671875,
      "seed": 283259026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728397144259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 863198926,
      "index": "b1C",
      "isDeleted": false,
      "id": "u2xqkyPsbn_SYvEOyJa0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.576171875,
      "y": 892.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.8359375,
      "height": 55,
      "seed": 1766742354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRsOw9BMZ97JVYHvvSmwp"
        }
      ],
      "updated": 1728397020365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 729437454,
      "index": "b1D",
      "isDeleted": false,
      "id": "vRsOw9BMZ97JVYHvvSmwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.236163020134,
      "y": 897.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51595520973206,
      "height": 45,
      "seed": 1016815378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397020365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Filtres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2xqkyPsbn_SYvEOyJa0n",
      "originalText": "Filtres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 777112078,
      "index": "b1E",
      "isDeleted": false,
      "id": "80hBSxIwvNuDB7ldwptQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.123046875,
      "y": 960.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.8359375,
      "height": 55,
      "seed": 12050386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwwh_g7tBz5uYggIkMiGT"
        }
      ],
      "updated": 1728397022448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1844009038,
      "index": "b1F",
      "isDeleted": false,
      "id": "jwwh_g7tBz5uYggIkMiGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.783038020134,
      "y": 965.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51595520973206,
      "height": 45,
      "seed": 1779438994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397022448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Filtres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80hBSxIwvNuDB7ldwptQN",
      "originalText": "Filtres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 853965051,
      "index": "b1L",
      "isDeleted": false,
      "id": "tgDmQr0JtDmWdQuFQJwsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9200744628906,
      "y": 1368.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.15985107421875,
      "height": 124.19999999999999,
      "seed": 1878815195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399037617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Présentation restaurants\n(change en fonction\nde la box cliquée)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Présentation restaurants\n(change en fonction\nde la box cliquée)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1110827986,
      "index": "b1Y",
      "isDeleted": false,
      "id": "_8Z8siEAX0avCrLIFFqXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.75108940031078,
      "y": 122.72463454446222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 512.6796875000002,
      "height": 54.99609374999999,
      "seed": 2021275328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cY9fnU_f26ikIS3kLySo"
        }
      ],
      "updated": 1728398810121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 898912338,
      "index": "b1Z",
      "isDeleted": false,
      "id": "7cY9fnU_f26ikIS3kLySo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.090963667889,
      "y": 134.12268141946222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.99993896484375,
      "height": 32.199999999999996,
      "seed": 1034392146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398805733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "CAMPUS VILLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8Z8siEAX0avCrLIFFqXO",
      "originalText": "CAMPUS VILLE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1485717045,
      "index": "b1b",
      "isDeleted": false,
      "id": "0O8NjE__rniAHywuH_l3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1500822368421,
      "y": 1250.7255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 452681749,
      "groupIds": [
        "LTkCBuxngCCtlG6gvI719"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728398985647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1304112181,
      "index": "b1c",
      "isDeleted": false,
      "id": "RfeZ9u-0VRyaAPasnq5Yu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 1140.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 1843547317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398953176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "recto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recto",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1867157045,
      "index": "b1d",
      "isDeleted": false,
      "id": "aCXzBdEbqpQhpz-H3fAse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.75,
      "y": 1317.5500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 1338729205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398959247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "verso",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verso",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 686993301,
      "index": "b1e",
      "isDeleted": false,
      "id": "otzc0WbgI_2c_GOBByN-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5700454711914,
      "y": 1300.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85195922851562,
      "height": 90,
      "seed": 2044206453,
      "groupIds": [
        "LTkCBuxngCCtlG6gvI719"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728398985647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Nb étoiles\nSpécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nb étoiles\nSpécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1118952251,
      "index": "b1j",
      "isDeleted": false,
      "id": "ARIKtZwfXQs2QH_nzh2qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.55175854898982,
      "y": 1514.8208903518953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2959594726562,
      "height": 116.87294407894738,
      "seed": 550811867,
      "groupIds": [
        "_6qUS21-7cvEbwk8AcS6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false,
      "fontSize": 31.166118421052634,
      "fontFamily": 5,
      "text": "            Photo\n            Nom / Adresse\n        ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Photo\n            Nom / Adresse\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1743305691,
      "index": "b1k",
      "isDeleted": false,
      "id": "GYKfzSsIk-rcYKdnKJsI-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.34982052216003,
      "y": 1473.1026543321586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 1696523643,
      "groupIds": [
        "_6qUS21-7cvEbwk8AcS6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1354401915,
      "index": "b1l",
      "isDeleted": false,
      "id": "sVMPRLAT8qQeEBYxnpvzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.34832368785226,
      "y": 1652.5225512599463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 1153072667,
      "groupIds": [
        "Ji0ifxMyMNs5Wj29miDy8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 585744667,
      "index": "b1m",
      "isDeleted": false,
      "id": "Am6-pyz5S8_KL4suf08lF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6982414510102,
      "y": 1542.5469653224463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 714736315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "recto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recto",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 669574587,
      "index": "b1n",
      "isDeleted": false,
      "id": "YpRIJTY7ZiUgFC2RfGEyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9482414510102,
      "y": 1719.3469653224465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 2136994651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "verso",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verso",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1457157723,
      "index": "b1o",
      "isDeleted": false,
      "id": "7NssHlZnse3y1K7Xv5_Cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7682869222016,
      "y": 1702.5469653224463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85195922851562,
      "height": 90,
      "seed": 1935593467,
      "groupIds": [
        "Ji0ifxMyMNs5Wj29miDy8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399075555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Nb étoiles\nSpécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nb étoiles\nSpécialités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1679452341,
      "index": "b1p",
      "isDeleted": false,
      "id": "RPF6YWrzjPf3t9q6VVqWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.05175854898982,
      "y": 1924.8208903518953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2959594726562,
      "height": 116.87294407894738,
      "seed": 345604277,
      "groupIds": [
        "3AiX0-eTCheDrNCWyAgFL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false,
      "fontSize": 31.166118421052634,
      "fontFamily": 5,
      "text": "            Photo\n            Nom / Adresse\n        ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Photo\n            Nom / Adresse\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1989511701,
      "index": "b1q",
      "isDeleted": false,
      "id": "c_KFUSiGZtIWsd1tKikbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.84982052216003,
      "y": 1883.1026543321586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 2003935765,
      "groupIds": [
        "3AiX0-eTCheDrNCWyAgFL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1139113845,
      "index": "b1r",
      "isDeleted": false,
      "id": "nkCJL36bqMITd9lU5z_8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.84832368785226,
      "y": 2062.5225512599463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.09580592105266,
      "height": 180.8747944078948,
      "seed": 25073525,
      "groupIds": [
        "cY3FlFkLvguxIcBwqFDvw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1112525013,
      "index": "b1s",
      "isDeleted": false,
      "id": "N4h9TptU4ps5rHJCKOXDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1982414510102,
      "y": 1952.5469653224463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 486924501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "recto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recto",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 57271861,
      "index": "b1t",
      "isDeleted": false,
      "id": "U7C-IsbtESvxAnRqj324l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4482414510102,
      "y": 2129.3469653224465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 41.4,
      "seed": 1335688757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "verso",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verso",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1243174805,
      "index": "b1u",
      "isDeleted": false,
      "id": "-EMRrKZbwPMQioOUj9lqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2682869222016,
      "y": 2112.5469653224463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.85195922851562,
      "height": 90,
      "seed": 1344892821,
      "groupIds": [
        "cY3FlFkLvguxIcBwqFDvw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728399083834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Nb étoiles\nSpécialités",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nb étoiles\nSpécialités",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}